# PlataformaRecetasIA

./: .gitignore  PlataformaRecetasIA.sln  README.md
PlataformaRecetasIA/: Dockerfile  PlataformaRecetasIA.csproj  Program.cs
PlataformaRecetasIA/Controllers/: AuthController.cs  HomeController.cs  RecetasController.cs  TestController.cs
PlataformaRecetasIA/Data/: AppDbContext.cs
PlataformaRecetasIA/Migrations/: 20250831121638_InitialCreate.Designer.cs  20250831121638_InitialCreate.cs  20250904212349_AddUsuariosTable.Designer.cs  20250904212349_AddUsuariosTable.cs  AppDbContextModelSnapshot.cs
PlataformaRecetasIA/Models/: ErrorViewModel.cs  Ingrediente.cs  Receta.cs  UserLogin.cs  Usuario.cs
PlataformaRecetasIA/Properties/: launchSettings.json
PlataformaRecetasIA/Views/: _ViewImports.cshtml
PlataformaRecetasIA/Views/Auth/: Login.cshtml  Register.cshtml
PlataformaRecetasIA/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Generar.cshtml  Index.cshtml  Portions.cshtml  Search.cshtml
PlataformaRecetasIA/Views/Shared/: _Layout.cshtml
